{
  "name": "Nianqiao 'Phyllis' Ju",
  "short_name": "Nianqiao 'Phyllis' Ju",
  "lang": "en-us",
  "theme_color": "#BE0000",
  "background_color": "#BE0000",
  "icons": [{
    "src": "/images/icon_hud98e4cdd9766bb3e408ed57f2d829793_23919_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud98e4cdd9766bb3e408ed57f2d829793_23919_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
